<!DOCTYPE html>
<html>
    <head>
        <title>
            Whalecake's GIPHY
        </title>
        <!-- Latest compiled and minified CSS -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="header">
                <h1>Search for a GIF, any GIF!</h1>
                <input id="search-term" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button id="search-button" class="btn btn-outline-success my-2 my-sm-0">Search</button>
        </div>

        <!-- Page Content -->
        <div class="mainContainer">
            <h3 id="introText" class="text-center">  Search for a Gif above <br> Your results will display here</h3>
            <!--<div class="row1 gallery justify-content-center">
                
            </div>
            
            <div class="row2 gallery justify-content-center">
            
            </div>

             <div class="row3 gallery justify-content-center">
               
            </div>-->
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <p>Copyright &copy; Whalecake 2020</p>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/script.js" async defer> </script>
    </body>

</html>
